{
    "name": "uplab/lib",
    "description": "test work",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uplab\\Lib\\": "local/lib/"
        }
    },
    "extra": {
        "installer-paths": {
            "local/modules/{$name}/": ["type:bitrix-module"]
        }
    },
    "require": {
        "symfony/var-dumper": "^5.4",
        "andreyryabin/sprint.migration": "^4.3"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
